set-option -g terminal-overrides ',xterm-256color:RGB'

bind R source-file ~/.tmux.conf

set -g base-index 1
set -g mouse on
set -g history-limit 1000000
set -g set-clipboard on
set -g renumber-windows on
set -g status-position top

setw -g mode-keys vi
set -g display-time 4000
set -g status-interval 5
set -s escape-time 0
set -g focus-events on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-right '#{prefix_highlight} %a %d-%m-%Y %H:%M'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
